
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.CSS">
        <link rel="icon" href="img/icon.png">
        <title>Stars-Company tagline</title>
    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
        <header>
            <div class="left">
                <div><img src="img/logo.png" alt="logo" ></div>
            </div>

            <div id="barradepesquisa">
                <input type="text" id="buscar" placeholder="Pesquisar"/>
                <button id="botaobuscar">Buscar</button>
            </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Cadastre-se</a></li>
                    <li><a href="index.html">Contato</a></li>
                    <li><a href="index.html"> &#X1F6D2 Carrinho</a></li>
                </ul>
            </div>
        </header> 

        <section class="texto">
            <div class="texto_1">
                <h1>Promoções Imperdíveis! <br> Apenas aqui na Stars!</h1>
                <h3>5% de desconto nas compras acima de <br>200 reais!</h3>
            </div>
        </select>

        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="img/banner01.jpg" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="img/banner02.jpg" class="d-block w-100" alt="...">
                </div>
                

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <h1>Produtos:</h1>

        <section class="produtos">
            <div class="produto1">
                <h3>Computador</h3>
                <h5>R$2000,00</h5>
                <img src="img/computador.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="produto1">
                <h3>Computador</h3>
                <h5>R$3500,00</h5>
                <img src="img/computador2.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="produto1">
                <h3>Computador</h3>
                <h5>R$2800,00</h5>
                <img src="img/computador3.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="produto1">
                <h3>Computador</h3>
                <h5>R$2800,00</h5>
                <img src="img/computador4.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>
        </section>

        <section class="celulares">
            <div class="celulares1">
                <h3>Iphone 11</h3>
                <h5>R$4800,00</h5>
                <img src="img/iphone11.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="celulares1">
                <h3>Iphone 6</h3>
                <h5>R$1800,00</h5>
                <img src="img/iphone6.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="celulares1">
                <h3>Iphone 12</h3>
                <h5>R$7800,00</h5>
                <img src="img/iphone12.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
             </div>

            <div class="celulares1">
                <h3>Iphone 8</h3>
                <h5>R$1900,00</h5>
                <img src="img/iphone8.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>
        </section>

        <section class="tablets">
            <div class="tablet1">
                <h3>Tablet modelo 1</h3>
                <h5>R$4800,00</h5>
                <img src="img/tablet2.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="tablet1">
                <h3>Tablete Modelo 2</h3>
                <h5>R$2320,00</h5>
                <img src="img/tablet1.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>

            <div class="tablet1">
                <h3>Tablet modelo 3</h3>
                <h5>R$7800,00</h5>
                <img src="img/tablet3.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div> 
            </div>

            <div class="tablet1">
                <h3>Tablet modelo 4</h3>
                <h5>R$2501,00</h5>
                <img src="img/tablet4.jpg">
                <div id="botao">
                    <button type="submit"><a>Adicionar</a></button>
                </div>
            </div>
        </section>
 
        <div id="botao2">
            <button type="submit"><a>Ir para o Carrinho</a></button>
        </div>

        <br><br><br>

        <footer class="rodape">
            <h5>Qualquer problemar entrar em contato: 0400-523</h5>
        </footer>

    </body>
</html>