*{
    border: 0;
    margin: 0;
}
header{
    display: flex;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}
h1{
    text-align: center;
    margin-top: 20px;
    color: #8A2BE2;
}
header .left img{
    width: 100px;
    margin-top: 8px;
}
.right ul{
    display: flex;
    list-style: none;
}
.right ul li{
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
}
.right ul li a:hover{
    background-color:#8A2BE2;
    color: lavender;
    border-radius: 8px;
}
#barradepesquisa{
    border:solid 2px rgb(133, 89, 236);
    border-radius:10px;
    width:400px;
    height:32px;
}
#buscar{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:15px;
    height:32px;
    width:191px;
}
#botaobuscar{
    border:none;
    float:left;
    height:32px;
    margin-left: 135px;
    border-radius:0 7px 7px 0;
    width:70px;
    font-weight:bold;
    background:#8A2BE2;
}
.texto{
    text-align: justify;
}
.texto_1{
    background-color: rgb(209, 191, 252);
    text-align: center;   
}
.produtos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-top: 20px;
}
.produtos h3{
    font-family: "Lilita One", Sans-serif;
    font-size: 35px;
    text-align: left;
    color: rgb(87, 87, 87);
    margin-top:30px;
    margin-left: 50px;
}
.produtos h5{
    font-family: sans-serif;
    color: rgb(82, 79, 79);
    margin-top: 15px;
    text-align: center;
}
#botao{
    text-align: center;
    margin-top: 50px;
}
#botao button {
    background-color: rgba(177, 123, 247, 0.767);
    padding: 10px;
    border-radius: 25px;
}
#botao button a:hover{
    font-size: 20px;
    font-weight: bold;
    font-family: "Lilita One", Sans-serif;
    letter-spacing: 0.9px;
    color: black;
}
.celulares{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-top: 50px;
}
.celulares h3{
    font-family: "Lilita One", Sans-serif;
    font-size: 35px;
    text-align: left;
    color: rgb(87, 87, 87);
    margin-top:30px;
    margin-left: 20px;
}
.celulares h5{
    font-family: sans-serif;
    color: rgb(82, 79, 79);
    margin-top: 15px;
    text-align: center;
}
.tablets{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-top: 20px;
}
.tablets h3{
    font-family: "Lilita One", Sans-serif;
    font-size: 35px;
    text-align: left;
    color: rgb(87, 87, 87);
    margin-top:30px;
    margin-left: 50px; 
}
.tablets h5{
    font-family: sans-serif;
    color: rgb(82, 79, 79);
    margin-top: 15px;
    text-align: center;
}
#botao2{
    text-align: center;
    margin-top: 180px;
}
#botao2 button {
    background-color: #8A2BE2;
    padding: 10px;
    border-radius: 25px;
}
#botao2 button a:hover{
    font-size: 20px;
    font-weight: bold;
    font-family: "Lilita One", Sans-serif;
    letter-spacing: 0.9px;
    color: black;
}
.rodape{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top:1px solid #eeeeee;
    margin-top: 50px;
}